{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# transformation_api module\n",
    "\n",
    "With `transformation_api` module is is possible to access the transformation application programming interface (API), which is available under https://ws.geonorge.no/transformering/v1.\n",
    "\n",
    "## transformation API wrapper\n",
    "\n",
    "**transformation_api.py** is a Python wrapper around the transformation API."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['__class__',\n",
       " '__delattr__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__eq__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattribute__',\n",
       " '__getstate__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__init_subclass__',\n",
       " '__le__',\n",
       " '__lt__',\n",
       " '__module__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__setattr__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__',\n",
       " '__weakref__',\n",
       " '_error_message',\n",
       " '_exists_epsg',\n",
       " '_get_available_epsg',\n",
       " '_get_url',\n",
       " 'epsg',\n",
       " 'get_name',\n",
       " 'projections',\n",
       " 'proxy',\n",
       " 'transform',\n",
       " 'url']"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Import transformation API wrapper\n",
    "from midgard.api import transformation_api\n",
    "\n",
    "# Get instance of TransformationApi class with transformation API methods\n",
    "api = transformation_api.TransformationApi()\n",
    "\n",
    "# Get overview available transformation API functions\n",
    "dir(api)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[4258,\n",
       " 4937,\n",
       " 5942,\n",
       " 6144,\n",
       " 4936,\n",
       " 25831,\n",
       " 25832,\n",
       " 25833,\n",
       " 25834,\n",
       " 25835,\n",
       " 25836,\n",
       " 6171,\n",
       " 6172,\n",
       " 6173,\n",
       " 6174,\n",
       " 6175,\n",
       " 6176,\n",
       " 5971,\n",
       " 5972,\n",
       " 5973,\n",
       " 5974,\n",
       " 5975,\n",
       " 5976,\n",
       " 5105,\n",
       " 5106,\n",
       " 5107,\n",
       " 5108,\n",
       " 5109,\n",
       " 5110,\n",
       " 5111,\n",
       " 5112,\n",
       " 5113,\n",
       " 5114,\n",
       " 5115,\n",
       " 5116,\n",
       " 5117,\n",
       " 5118,\n",
       " 5119,\n",
       " 5120,\n",
       " 5121,\n",
       " 5122,\n",
       " 5123,\n",
       " 5124,\n",
       " 5125,\n",
       " 5126,\n",
       " 5127,\n",
       " 5128,\n",
       " 5129,\n",
       " 5130,\n",
       " 6145,\n",
       " 6146,\n",
       " 6147,\n",
       " 6148,\n",
       " 6149,\n",
       " 6150,\n",
       " 6151,\n",
       " 6152,\n",
       " 6153,\n",
       " 6154,\n",
       " 6155,\n",
       " 6156,\n",
       " 6157,\n",
       " 6158,\n",
       " 6159,\n",
       " 6160,\n",
       " 6161,\n",
       " 6162,\n",
       " 6163,\n",
       " 6164,\n",
       " 6165,\n",
       " 6166,\n",
       " 6167,\n",
       " 6168,\n",
       " 6169,\n",
       " 6170,\n",
       " 5945,\n",
       " 5946,\n",
       " 5947,\n",
       " 5948,\n",
       " 5949,\n",
       " 5950,\n",
       " 5951,\n",
       " 5952,\n",
       " 5953,\n",
       " 5954,\n",
       " 5955,\n",
       " 5956,\n",
       " 5957,\n",
       " 5958,\n",
       " 5959,\n",
       " 5960,\n",
       " 5961,\n",
       " 5962,\n",
       " 5963,\n",
       " 5964,\n",
       " 5965,\n",
       " 5966,\n",
       " 5967,\n",
       " 5968,\n",
       " 5969,\n",
       " 5970,\n",
       " 5941,\n",
       " 5776,\n",
       " 9672,\n",
       " 9883,\n",
       " 20000,\n",
       " 20001,\n",
       " 4273,\n",
       " 27391,\n",
       " 27392,\n",
       " 27393,\n",
       " 27394,\n",
       " 27395,\n",
       " 27396,\n",
       " 27397,\n",
       " 27398,\n",
       " 9000,\n",
       " 7912,\n",
       " 7789,\n",
       " 9990,\n",
       " 9989,\n",
       " 9988,\n",
       " 4230,\n",
       " 23031,\n",
       " 23032,\n",
       " 23033,\n",
       " 23034,\n",
       " 23035,\n",
       " 23036,\n",
       " 4326]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Get available EPSG codes\n",
    "api.epsg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'ETRS89 Geosentrisk'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Get projection name\n",
    "api.get_name(4936)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "OrderedDict([(4258, {'name': 'ETRS89 Geografisk 2D'}),\n",
       "             (4937, {'name': 'ETRS89 Geografisk 3D'}),\n",
       "             (5942, {'name': 'ETRS89 Geografisk NN2000'}),\n",
       "             (6144, {'name': 'ETRS89 Geografisk NN54'}),\n",
       "             (4936, {'name': 'ETRS89 Geosentrisk'}),\n",
       "             (25831, {'name': 'ETRS89 UTM 31 2D'}),\n",
       "             (25832, {'name': 'ETRS89 UTM 32 2D'}),\n",
       "             (25833, {'name': 'ETRS89 UTM 33 2D'}),\n",
       "             (25834, {'name': 'ETRS89 UTM 34 2D'}),\n",
       "             (25835, {'name': 'ETRS89 UTM 35 2D'}),\n",
       "             (25836, {'name': 'ETRS89 UTM 36 2D'}),\n",
       "             (6171, {'name': 'ETRS89 UTM 31 NN54'}),\n",
       "             (6172, {'name': 'ETRS89 UTM 32 NN54'}),\n",
       "             (6173, {'name': 'ETRS89 UTM 33 NN54'}),\n",
       "             (6174, {'name': 'ETRS89 UTM 34 NN54'}),\n",
       "             (6175, {'name': 'ETRS89 UTM 35 NN54'}),\n",
       "             (6176, {'name': 'ETRS89 UTM 36 NN54'}),\n",
       "             (5971, {'name': 'ETRS89 UTM 31 NN2000'}),\n",
       "             (5972, {'name': 'ETRS89 UTM 32 NN2000'}),\n",
       "             (5973, {'name': 'ETRS89 UTM 33 NN2000'}),\n",
       "             (5974, {'name': 'ETRS89 UTM 34 NN2000'}),\n",
       "             (5975, {'name': 'ETRS89 UTM 35 NN2000'}),\n",
       "             (5976, {'name': 'ETRS89 UTM 36 NN2000'}),\n",
       "             (5105, {'name': 'ETRS89 NTM 5 2D'}),\n",
       "             (5106, {'name': 'ETRS89 NTM 6 2D'}),\n",
       "             (5107, {'name': 'ETRS89 NTM 7 2D'}),\n",
       "             (5108, {'name': 'ETRS89 NTM 8 2D'}),\n",
       "             (5109, {'name': 'ETRS89 NTM 9 2D'}),\n",
       "             (5110, {'name': 'ETRS89 NTM 10 2D'}),\n",
       "             (5111, {'name': 'ETRS89 NTM 11 2D'}),\n",
       "             (5112, {'name': 'ETRS89 NTM 12 2D'}),\n",
       "             (5113, {'name': 'ETRS89 NTM 13 2D'}),\n",
       "             (5114, {'name': 'ETRS89 NTM 14 2D'}),\n",
       "             (5115, {'name': 'ETRS89 NTM 15 2D'}),\n",
       "             (5116, {'name': 'ETRS89 NTM 16 2D'}),\n",
       "             (5117, {'name': 'ETRS89 NTM 17 2D'}),\n",
       "             (5118, {'name': 'ETRS89 NTM 18 2D'}),\n",
       "             (5119, {'name': 'ETRS89 NTM 19 2D'}),\n",
       "             (5120, {'name': 'ETRS89 NTM 20 2D'}),\n",
       "             (5121, {'name': 'ETRS89 NTM 21 2D'}),\n",
       "             (5122, {'name': 'ETRS89 NTM 22 2D'}),\n",
       "             (5123, {'name': 'ETRS89 NTM 23 2D'}),\n",
       "             (5124, {'name': 'ETRS89 NTM 24 2D'}),\n",
       "             (5125, {'name': 'ETRS89 NTM 25 2D'}),\n",
       "             (5126, {'name': 'ETRS89 NTM 26 2D'}),\n",
       "             (5127, {'name': 'ETRS89 NTM 27 2D'}),\n",
       "             (5128, {'name': 'ETRS89 NTM 28 2D'}),\n",
       "             (5129, {'name': 'ETRS89 NTM 29 2D'}),\n",
       "             (5130, {'name': 'ETRS89 NTM 30 2D'}),\n",
       "             (6145, {'name': 'ETRS89 NTM 5 NN54'}),\n",
       "             (6146, {'name': 'ETRS89 NTM 6 NN54'}),\n",
       "             (6147, {'name': 'ETRS89 NTM 7 NN54'}),\n",
       "             (6148, {'name': 'ETRS89 NTM 8 NN54'}),\n",
       "             (6149, {'name': 'ETRS89 NTM 9 NN54'}),\n",
       "             (6150, {'name': 'ETRS89 NTM 10 NN54'}),\n",
       "             (6151, {'name': 'ETRS89 NTM 11 NN54'}),\n",
       "             (6152, {'name': 'ETRS89 NTM 12 NN54'}),\n",
       "             (6153, {'name': 'ETRS89 NTM 13 NN54'}),\n",
       "             (6154, {'name': 'ETRS89 NTM 14 NN54'}),\n",
       "             (6155, {'name': 'ETRS89 NTM 15 NN54'}),\n",
       "             (6156, {'name': 'ETRS89 NTM 16 NN54'}),\n",
       "             (6157, {'name': 'ETRS89 NTM 17 NN54'}),\n",
       "             (6158, {'name': 'ETRS89 NTM 18 NN54'}),\n",
       "             (6159, {'name': 'ETRS89 NTM 19 NN54'}),\n",
       "             (6160, {'name': 'ETRS89 NTM 20 NN54'}),\n",
       "             (6161, {'name': 'ETRS89 NTM 21 NN54'}),\n",
       "             (6162, {'name': 'ETRS89 NTM 22 NN54'}),\n",
       "             (6163, {'name': 'ETRS89 NTM 23 NN54'}),\n",
       "             (6164, {'name': 'ETRS89 NTM 24 NN54'}),\n",
       "             (6165, {'name': 'ETRS89 NTM 25 NN54'}),\n",
       "             (6166, {'name': 'ETRS89 NTM 26 NN54'}),\n",
       "             (6167, {'name': 'ETRS89 NTM 27 NN54'}),\n",
       "             (6168, {'name': 'ETRS89 NTM 28 NN54'}),\n",
       "             (6169, {'name': 'ETRS89 NTM 29 NN54'}),\n",
       "             (6170, {'name': 'ETRS89 NTM 30 NN54'}),\n",
       "             (5945, {'name': 'ETRS89 NTM 5 NN2000'}),\n",
       "             (5946, {'name': 'ETRS89 NTM 6 NN2000'}),\n",
       "             (5947, {'name': 'ETRS89 NTM 7 NN2000'}),\n",
       "             (5948, {'name': 'ETRS89 NTM 8 NN2000'}),\n",
       "             (5949, {'name': 'ETRS89 NTM 9 NN2000'}),\n",
       "             (5950, {'name': 'ETRS89 NTM 10 NN2000'}),\n",
       "             (5951, {'name': 'ETRS89 NTM 11 NN2000'}),\n",
       "             (5952, {'name': 'ETRS89 NTM 12 NN2000'}),\n",
       "             (5953, {'name': 'ETRS89 NTM 13 NN2000'}),\n",
       "             (5954, {'name': 'ETRS89 NTM 14 NN2000'}),\n",
       "             (5955, {'name': 'ETRS89 NTM 15 NN2000'}),\n",
       "             (5956, {'name': 'ETRS89 NTM 16 NN2000'}),\n",
       "             (5957, {'name': 'ETRS89 NTM 17 NN2000'}),\n",
       "             (5958, {'name': 'ETRS89 NTM 18 NN2000'}),\n",
       "             (5959, {'name': 'ETRS89 NTM 19 NN2000'}),\n",
       "             (5960, {'name': 'ETRS89 NTM 20 NN2000'}),\n",
       "             (5961, {'name': 'ETRS89 NTM 21 NN2000'}),\n",
       "             (5962, {'name': 'ETRS89 NTM 22 NN2000'}),\n",
       "             (5963, {'name': 'ETRS89 NTM 23 NN2000'}),\n",
       "             (5964, {'name': 'ETRS89 NTM 24 NN2000'}),\n",
       "             (5965, {'name': 'ETRS89 NTM 25 NN2000'}),\n",
       "             (5966, {'name': 'ETRS89 NTM 26 NN2000'}),\n",
       "             (5967, {'name': 'ETRS89 NTM 27 NN2000'}),\n",
       "             (5968, {'name': 'ETRS89 NTM 28 NN2000'}),\n",
       "             (5969, {'name': 'ETRS89 NTM 29 NN2000'}),\n",
       "             (5970, {'name': 'ETRS89 NTM 30 NN2000'}),\n",
       "             (5941, {'name': \"NN2000 ('',)\"}),\n",
       "             (5776, {'name': \"NN54 ('',)\"}),\n",
       "             (9672, {'name': 'CD Norway Depth'}),\n",
       "             (9883, {'name': 'CD Geografisk Norway Depth'}),\n",
       "             (20000, {'name': 'SVD2006 Svalbard'}),\n",
       "             (20001, {'name': 'SVD2006 Geografisk Svalbard'}),\n",
       "             (4273, {'name': 'NGO48 Geografisk 2D'}),\n",
       "             (27391, {'name': 'NGO48 Akse I 2D'}),\n",
       "             (27392, {'name': 'NGO48 Akse II 2D'}),\n",
       "             (27393, {'name': 'NGO48 Akse III 2D'}),\n",
       "             (27394, {'name': 'NGO48 Akse IV 2D'}),\n",
       "             (27395, {'name': 'NGO48 Akse V 2D'}),\n",
       "             (27396, {'name': 'NGO48 Akse VI 2D'}),\n",
       "             (27397, {'name': 'NGO48 Akse VII 2D'}),\n",
       "             (27398, {'name': 'NGO48 Akse VIII 2D'}),\n",
       "             (9000, {'name': 'ITRF2014 Geografisk 2D'}),\n",
       "             (7912, {'name': 'ITRF2014 Geografisk 3D'}),\n",
       "             (7789, {'name': 'ITRF2014 Geosentrisk'}),\n",
       "             (9990, {'name': 'ITRF2020 Geografisk 2D'}),\n",
       "             (9989, {'name': 'ITRF2020 Geografisk 3D'}),\n",
       "             (9988, {'name': 'ITRF2020 Geosentrisk'}),\n",
       "             (4230,\n",
       "              {'name': 'ED50 Geografisk 2D',\n",
       "               'info': '(Gjelder foreløpig for sjø)'}),\n",
       "             (23031,\n",
       "              {'name': 'ED50 UTM 31 2D',\n",
       "               'info': '(Gjelder foreløpig for sjø)'}),\n",
       "             (23032,\n",
       "              {'name': 'ED50 UTM 32 2D',\n",
       "               'info': '(Gjelder foreløpig for sjø)'}),\n",
       "             (23033,\n",
       "              {'name': 'ED50 UTM 33 2D',\n",
       "               'info': '(Gjelder foreløpig for sjø)'}),\n",
       "             (23034,\n",
       "              {'name': 'ED50 UTM 34 2D',\n",
       "               'info': '(Gjelder foreløpig for sjø)'}),\n",
       "             (23035,\n",
       "              {'name': 'ED50 UTM 35 2D',\n",
       "               'info': '(Gjelder foreløpig for sjø)'}),\n",
       "             (23036,\n",
       "              {'name': 'ED50 UTM 36 2D',\n",
       "               'info': '(Gjelder foreløpig for sjø)'}),\n",
       "             (4326, {'name': 'WGS84 Geografisk 2D'})])"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Get available projections\n",
    "api.projections"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "pos_euref89: [2169481.816360048, 627616.5116070558, 5944951.858863304]\n"
     ]
    }
   ],
   "source": [
    "# Import Position und Unit class\n",
    "from midgard.data.position import Position\n",
    "from midgard.math.unit import Unit\n",
    "\n",
    "# Define ITRF2014 position as Position object\n",
    "pos_itrf2014 = Position([2169481.21111251,  627616.7736756 , 5944952.10084486], system=\"trs\")\n",
    "\n",
    "# Transform from ITRF2014 to EUREF89 based on geocentric coordinates\n",
    "pos_euref89 = api.transform(\n",
    "            x = pos_itrf2014.trs.x,  \n",
    "            y = pos_itrf2014.trs.y,\n",
    "            z = pos_itrf2014.trs.z,\n",
    "            t = 2021.0, \n",
    "            from_epsg = 7789, \n",
    "            to_epsg = 4936,\n",
    ")\n",
    "\n",
    "print(f\"pos_euref89: {pos_euref89}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "pos_euref89: [2169481.8163600485, 627616.511607056, 5944951.858863303]\n"
     ]
    }
   ],
   "source": [
    "# Transform from ITRF2014 to EUREF89 based on ellipsoidal coordinates\n",
    "pos_euref89 = api.transform(\n",
    "            x = pos_itrf2014.llh.lon * Unit.rad2deg,  \n",
    "            y = pos_itrf2014.llh.lat * Unit.rad2deg,\n",
    "            z = pos_itrf2014.llh.height,\n",
    "            t = 2021.0, \n",
    "            from_epsg = 7912, \n",
    "            to_epsg = 4936,\n",
    ")\n",
    "\n",
    "print(f\"pos_euref89: {pos_euref89}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The URL and/or proxy server can be chosen by initialization of the transformationApi object."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "Failure by URL https://wstest.geonorge.no/transformering/v1/projeksjoner call\nStatus 403: <html>\r\n<head><title>403 Forbidden</title></head>\r\n<body>\r\n<center><h1>403 Forbidden</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/envs/operax/lib/python3.12/site-packages/requests/models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/operax/lib/python3.12/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/miniconda3/envs/operax/lib/python3.12/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/opt/miniconda3/envs/operax/lib/python3.12/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/envs/operax/lib/python3.12/site-packages/midgard/api/transformation_api.py:123\u001b[0m, in \u001b[0;36mTransformationApi._error_message\u001b[0;34m(url, response)\u001b[0m\n\u001b[1;32m    122\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m: \n\u001b[0;32m--> 123\u001b[0m     response\u001b[38;5;241m.\u001b[39mjson()\n\u001b[1;32m    124\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError:\n",
      "File \u001b[0;32m/opt/miniconda3/envs/operax/lib/python3.12/site-packages/requests/models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Get instance of TransformationApi class by defining URL\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m api \u001b[38;5;241m=\u001b[39m transformation_api\u001b[38;5;241m.\u001b[39mTransformationApi(url\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://wstest.geonorge.no/transformering/v1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Get instance of TransformationApi class by defining proxy server\u001b[39;00m\n\u001b[1;32m      5\u001b[0m api \u001b[38;5;241m=\u001b[39m transformation_api\u001b[38;5;241m.\u001b[39mTransformationApi(proxy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "File \u001b[0;32m/opt/miniconda3/envs/operax/lib/python3.12/site-packages/midgard/api/transformation_api.py:55\u001b[0m, in \u001b[0;36mTransformationApi.__init__\u001b[0;34m(self, url, proxy)\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl \u001b[38;5;241m=\u001b[39m url\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m#/\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mproxy \u001b[38;5;241m=\u001b[39m proxy\n\u001b[0;32m---> 55\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mepsg \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_available_epsg()\n",
      "File \u001b[0;32m/opt/miniconda3/envs/operax/lib/python3.12/site-packages/midgard/api/transformation_api.py:160\u001b[0m, in \u001b[0;36mTransformationApi._get_available_epsg\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_available_epsg\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m List[\u001b[38;5;28mint\u001b[39m]: \n\u001b[1;32m    155\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Get available transformation API EPSG codes\u001b[39;00m\n\u001b[1;32m    156\u001b[0m \u001b[38;5;124;03m    \u001b[39;00m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;124;03m    Returns:\u001b[39;00m\n\u001b[1;32m    158\u001b[0m \u001b[38;5;124;03m        List with available EPSG codes\u001b[39;00m\n\u001b[1;32m    159\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 160\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprojections\u001b[38;5;241m.\u001b[39mkeys())\n",
      "File \u001b[0;32m/opt/miniconda3/envs/operax/lib/python3.12/site-packages/midgard/api/transformation_api.py:79\u001b[0m, in \u001b[0;36mTransformationApi.projections\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     76\u001b[0m projections \u001b[38;5;241m=\u001b[39m OrderedDict()\n\u001b[1;32m     77\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/projeksjoner\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m---> 79\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m proj \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_url(url)\u001b[38;5;241m.\u001b[39mjson():\n\u001b[1;32m     80\u001b[0m     projections[proj[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mepsg\u001b[39m\u001b[38;5;124m\"\u001b[39m]] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m(name \u001b[38;5;241m=\u001b[39m proj[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m], info \u001b[38;5;241m=\u001b[39m proj[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minfo\u001b[39m\u001b[38;5;124m\"\u001b[39m]) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minfo\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m proj \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mdict\u001b[39m(name \u001b[38;5;241m=\u001b[39m proj[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m     82\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m projections\n",
      "File \u001b[0;32m/opt/miniconda3/envs/operax/lib/python3.12/site-packages/midgard/api/transformation_api.py:181\u001b[0m, in \u001b[0;36mTransformationApi._get_url\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    178\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailure by URL \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m call via proxy server \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mError message: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merr\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    180\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mRequestException: \u001b[38;5;66;03m# all requests exceptions inherit from RequestException\u001b[39;00m\n\u001b[0;32m--> 181\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_error_message(url, response)\n\u001b[1;32m    183\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m/opt/miniconda3/envs/operax/lib/python3.12/site-packages/midgard/api/transformation_api.py:125\u001b[0m, in \u001b[0;36mTransformationApi._error_message\u001b[0;34m(url, response)\u001b[0m\n\u001b[1;32m    123\u001b[0m     response\u001b[38;5;241m.\u001b[39mjson()\n\u001b[1;32m    124\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError:\n\u001b[0;32m--> 125\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailure by URL \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m call\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mStatus \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;241m.\u001b[39mtext\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    126\u001b[0m \u001b[38;5;66;03m#- Workaround due to official transformation API does not provide error messages as JSON files\u001b[39;00m\n\u001b[1;32m    127\u001b[0m \n\u001b[1;32m    128\u001b[0m \u001b[38;5;66;03m#TODO: Use status code instead of text to check failure.\u001b[39;00m\n\u001b[1;32m    129\u001b[0m json \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[0;31mConnectionError\u001b[0m: Failure by URL https://wstest.geonorge.no/transformering/v1/projeksjoner call\nStatus 403: <html>\r\n<head><title>403 Forbidden</title></head>\r\n<body>\r\n<center><h1>403 Forbidden</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n"
     ]
    }
   ],
   "source": [
    "# Get instance of TransformationApi class by defining URL\n",
    "api = transformation_api.TransformationApi(url=\"https://wstest.geonorge.no/transformering/v1\")\n",
    "\n",
    "# Get instance of TransformationApi class by defining proxy server\n",
    "api = transformation_api.TransformationApi(proxy=None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
